{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "db_connection_string": "server=localhost;user=root;password=root;database=gaos",
  "db_major_version": 10,
  "db_minor_version": 6,

  "guest_names_file_path": "py/guest_names.txt",

  "pkcs12_key_store_file_path": "/w1/gaos/scripts/certs/key_store.pfx",
  "key_store_password": "changeit",

  "mongodb_connection_string": "mongodb://localhost:27017",
  "mongodb_database_name": "gaos",

  "templates_fdolder_path": "/w1/gaos/Templates",

  "email_smtp_server":  "smtp.m1.websupport.sk",
  "email_smtp_server_port":  "587",
  "email_smtp_user": "info@galacticodyssey.space",
  "email_smtp_password":  "wc2HzEy4WuogmEpOORZF!",

  "email_info_user_full_name":  "Galactic Odyssey - Info",
  "email_info_user_email":  "info@galacticodyssey.space",

  "domain_name": "galacticodyssey.space",
  "domain_name_prefix":  "local"



}
