{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "db_connection_string": "server=localhost;user=gaos;password=Rychly6528KonikNaLuke;database=gaos",
  "db_major_version": 10,
  "db_minor_version": 6,

  "guest_names_file_path": "/opt/gaos/py/guest_names.txt",

  "pkcs12_key_store_file_path": "/opt/gaos/scripts/out/key_store.pfx",
  "key_store_password": "changeit",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7070"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "scripts/certs/key_store.pfx",
        "Password": "changeit"
      }
    }
  }

}
