{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "db_connection_string": "server=localhost;user=root;password=root;database=gaos",
  "db_major_version": 10,
  "db_minor_version":  6
}
